server.servlet.context-path=/testspringjpa

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=TRACE
logging.level.com=TRACE

#le datasource
spring.datasource.url= jdbc:sqlserver://localhost\\SQLSERVER2019;databaseName=DbChalets;encrypt=true; trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sql
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#pour le framework Hebernate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform = org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.type=trace

